# textutils

./: pom.xml
src/main/java/: module-info.java
src/main/java/no/uib/ii/inf112/: DecimalToBinaryConverter.java  Set.java  TextAligner.java
src/main/java/no/uib/ii/inf112/impl/: AlignerA.java  AlignerB.java  AlignerC.java  AlignerD.java  AlignerE.java  AlignerF.java  AlignerG.java  AlignerH.java  Converter.java  MySetImpl.java  package-info.java
src/main/java/no/uib/ii/inf112/pond/: Duck.java  Duckling.java  Pond.java  PondObject.java  Position.java  package-info.java
src/main/java/no/uib/ii/inf112/pond/impl/: Duck.java  Duckling.java  PositionImpl.java  package-info.java
src/test/java/no/uib/ii/inf112/: DecimalBinaryConverterTest.java  FizzBuzz.java  SetTest.java  TestAligner.java  TestTest.java
